<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".SetpassActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:visibility="visible"
        app:srcCompat="@drawable/business_log" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="93dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal"
        android:text="Set a Password for to change default password"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/set_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Set Password"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Set Password"
        android:textColor="@color/tab_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal"
        android:id="@+id/pass_confirm"
        android:visibility="invisible"
        android:textColor="@color/design_default_color_secondary"
        android:text="Password set successfully!!!"
        android:textAlignment="center"/>



</RelativeLayout>